TZ=Asia/Tokyo

GITHUB_OAUTH_CLIENT_KEY=***GITHUB_OAUTH_CLIENT_KEY***
GITHUB_OAUTH_CLIENT_SECRET=***GITHUB_OAUTH_CLIENT_SECRET***

AWS_ACCESS_KEY_ID=***AWS_ACCESS_KEY_ID***
AWS_SECRET_ACCESS_KEY=***AWS_SECRET_ACCESS_KEY***
